EasyChat/MainWindow.xaml

<Window
    x:Class="EasyChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyChat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EasyChat.ViewModel"
    Title="Chat"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,2"
            Orientation="Horizontal">
            <Label Content="当前用户:" />
            <TextBox
                Width="300"
                Margin="0,2"
                Text="{Binding SubscribeTopic, Mode=TwoWay}" />
            <Button
                Margin="20,2"
                Command="{Binding SubscribeCommand}"
                Content="切换" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Margin="10" Header="消息文本">
                <TextBox
                    Width="680"
                    IsReadOnly="True"
                    Text="{Binding ReceiveMsg, Mode=TwoWay}"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ClearTextCommand}" Header="Clear" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </GroupBox>
            <GroupBox Margin="0,10" Header="在线用户">
                <TextBox
                    Width="60"
                    IsReadOnly="True"
                    Text="{Binding OnlinePerson, Mode=TwoWay}" />
            </GroupBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="20,0"
            Orientation="Horizontal">
            <Label Content="通讯用户:" />
            <TextBox
                Width="300"
                Margin="20,5"
                Text="{Binding SendTopic, Mode=TwoWay}" />
            <Button
                Margin="4"
                Command="{Binding OnlineCommand}"
                Content="获取在线用户" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Margin="20,20,0,20" Content="信息:" />
            <TextBox
                Width="500"
                Margin="20"
                Text="{Binding SendMsg, Mode=TwoWay}" />
            <Button
                Width="80"
                Height="40"
                Margin="20"
                Command="{Binding SendCommand}"
                Content="发送" />
        </StackPanel>
    </Grid>
</Window>
