src/EasyChat/Controls/Item.xaml

<UserControl x:Class="EasyChat.Controls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="item">
    <Border Padding="0.8">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="2 0 0 0"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f1effb"/>
                        <Setter Property="BorderBrush" Value="#6f52f9"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=item,Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#f1effb"/>
                        <Setter Property="BorderBrush" Value="#6f52f9"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Background="White" CornerRadius="50" Width="43" Height="43" Margin="20 0 0 0">
                <Grid>
                    <TextBlock Text="{Binding ElementName=item,Path=TagName}" HorizontalAlignment="Center" FontSize="14" 
                               FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{Binding ElementName=item,Path=Color}"/>

                    <Ellipse>
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=item,Path=Image}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ElementName=item,Path=Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>

            <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="15 0 0 0">
                <TextBlock Text="{Binding ElementName=item,Path=Title}" Foreground="#212121" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding ElementName=item,Path=Message}" Foreground="#8b8b8b" Margin="0 3 0 0"/>
            </StackPanel>

            <Border CornerRadius="50" Width="20" Height="20" Grid.Column="2"
                    Background="{Binding ElementName=item,Path=Color}" Visibility="{Binding ElementName=item,Path=Visible}">
                <TextBlock Text="{Binding ElementName=item,Path=MessageCount}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
            </Border>
            
        </Grid>

    </Border>
</UserControl>
