src/EasyChat/Views/Login1.xaml

<UserControl x:Class="EasyChat.Views.Login1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:EasyChat.Handle"
        mc:Ignorable="d" 
        Height="350" Width="600"  Background="Transparent">
    <Grid>
        <Border  CornerRadius="20" BorderBrush="Pink" BorderThickness="2" Padding="20">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/login.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                <!-- Custom Window Buttons -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MinimizeButton" Content="-" Width="30" Height="30" 
                        Background="Pink" Foreground="White" FontWeight="Bold" Click="MinimizeButton_Click"/>
                    <Button x:Name="CloseButton" Content="X"  Width="30" Height="30" 
                        Background="Pink" Foreground="White" FontWeight="Bold" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Logo -->
            <TextBlock Text="Easy" Foreground="White" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <TextBlock x:Name="UsernameTextBlock" Text="Username:" Foreground="DarkSlateGray" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" x:Name="UsernameTextBox" Margin="0,0,0,10" Padding="5" FontSize="14"/>
            <TextBlock x:Name="PasswordTextBlock" Text="Password:" Foreground="DarkSlateGray" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <PasswordBox local:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="PasswordBox" Margin="0,0,0,10" Padding="5" FontSize="14"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="ServerButton" Content="Server" Width="100" Height="30"
                            Background="Pink" Foreground="White" FontSize="14" Margin="0,0,10,0" Click="ServerButton_Click"/>
                <Button x:Name="ClientButton" Content="Client"  Width="100" Height="30"
                            Background="Pink" Foreground="White" FontSize="14" Click="ClientButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
