src/EasyChat/Views/MainView.xaml

<ui:FluentWindow x:Class="EasyChat.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="clr-namespace:EasyChat.ViewModels"
                 xmlns:view="clr-namespace:EasyChat.Views"
                 xmlns:subView="clr-namespace:EasyChat.Views.SubControls"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Height="600"
                 Width="800"
                 WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseDown="Border_MouseDown">
            <Border HorizontalAlignment="Stretch"  Background="Transparent" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <ui:Button Command="{Binding ToggleTopmostCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="CadetBlue" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Width" Value="30" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Content" Value="{ui:SymbolIcon Symbol=Pin12}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTopmost}" Value="True">
                                        <Setter Property="Content" Value="{ui:SymbolIcon Symbol=PinOff16}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </ui:Button>

                    <ui:Button Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="CadetBlue" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Width" Value="30" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Content" Value="{ui:SymbolIcon Symbol=Subtract12}" />
                            </Style>
                        </Button.Style>
                    </ui:Button>

                    <ui:Button Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="CadetBlue" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Width" Value="30" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Content" Value="{ui:SymbolIcon Symbol=FullScreenMaximize16}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMaximized}" Value="True">
                                        <Setter Property="Content" Value="{ui:SymbolIcon Symbol=Crop16}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </ui:Button>

                    <ui:Button Command="{Binding HideCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="CadetBlue" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="0 0 5 0" />
                                <Setter Property="Width" Value="30" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Content" Value="{ui:SymbolIcon Symbol=Dismiss12}" />
                            </Style>
                        </Button.Style>
                    </ui:Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <!--#region // 头像功能 //-->
            <StackPanel Background="#2e2e2e" >
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="50" Margin="0 2"  Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"  ToolTip="{Binding MyChatModel.NickName}" >
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding MyChatModel.Image}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding NothingCommand}" />
                    </Border.InputBindings>
                </Border>
            </StackPanel>
            <!--#endregion-->

            <!--#region// 聊天列表 //-->
            <subView:UserListUc Grid.Column="1" DataContext="{Binding UserListVm}" />
            <!--#endregion-->

            <!--#region// 分割线 //-->
            <GridSplitter Grid.Column="2" Width="1" VerticalAlignment="Stretch" />
            <!--#endregion-->

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" MinHeight="50" MaxHeight="200" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <ui:Card Grid.Row="0">
                    <TextBlock Text="{Binding ChatObj.NickName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </ui:Card>

                <!-- Chat messages list -->
                <subView:MessageUc Grid.Row="1" DataContext="{Binding ChatMessages}" />

                <!--</TextBlock>-->
                <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment="Stretch" />
                <ui:TextBox Grid.Row="3"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Text="{Binding SendMsg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,0,0,60" Grid.RowSpan="2">
                    <ui:TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCommand}" Key="Enter"/>
                    </ui:TextBox.InputBindings>
                </ui:TextBox>
                <ui:Button Grid.Row="4"
                           Margin="0,0,5,5"
                           FontSize="24"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           IsEnabled="{Binding SendMsg, Converter={StaticResource StringToBooleanConverter}}"
                           Icon="{ui:SymbolIcon Symbol=Send24}"
                           Command="{Binding SendCommand}"
                           Content="发送" Grid.Column="1" />
            </Grid>
        </Grid>
        <!--#region // 托盘程序 //-->
        <view:TrayView />
        <!--#endregion-->
    </Grid>
</ui:FluentWindow>