src/EasyChat/Views/MainView.xaml

<ui:FluentWindow x:Class="EasyChat.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="clr-namespace:EasyChat.ViewModels"
                 xmlns:view="clr-namespace:EasyChat.Views"
                 xmlns:subView="clr-namespace:EasyChat.Views.SubControls"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Height="600"
                 Width="800"
                 WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid MouseDown="Border_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<ui:TitleBar Background="#2e2e2e" Icon="{ui:SymbolIcon Symbol=Person24}" 
                     Title="Easy Chat" />-->
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--#region // 头像功能 //-->
            <StackPanel Background="#2e2e2e" >
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="50" Margin="0 2" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"  ToolTip="{Binding MyChatModel.NickName}" >
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding MyChatModel.Image}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

            </StackPanel>
            <!--#endregion-->

            <!--#region// 聊天列表 //-->
            <subView:UserListUc Grid.Column="1" DataContext="{Binding UserListVm}" Grid.ColumnSpan="3" Margin="5,6,489,-6" />
            <!--#endregion-->

            <!--#region// 分割线 //-->
            <GridSplitter Grid.Column="2" Width="1" VerticalAlignment="Stretch" />
            <!--#endregion-->

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="237*"/>
                    <ColumnDefinition Width="256*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" MinHeight="50" MaxHeight="200" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <ui:Card Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding ChatObj.NickName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </ui:Card>

                <!-- Chat messages list -->
                <subView:MessageUc Grid.Row="1" DataContext="{Binding ChatMessages}" Grid.ColumnSpan="2" Margin="0,0,0,1" Grid.RowSpan="2"  />

                <!--</TextBlock>-->
                <GridSplitter Grid.Row="2"
                              Height="1"
                              HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,125" Grid.RowSpan="2" />
                <ui:TextBox Grid.Row="3"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Text="{Binding SendMsg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,0,0,60" Grid.RowSpan="2">
                    <ui:TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCommand}" Key="Enter"/>
                    </ui:TextBox.InputBindings>
                </ui:TextBox>
                <ui:Button Grid.Row="4"
                           Margin="0,0,5,5"
                           FontSize="24"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           IsEnabled="{Binding SendMsg, Converter={StaticResource StringToBooleanConverter}}"
                           Icon="{ui:SymbolIcon Symbol=Send24}"
                           Command="{Binding SendCommand}"
                           Content="发送" Grid.Column="1" />
            </Grid>
        </Grid>
        <!--#region // 托盘程序 //-->
        <view:TrayView />
        <!--#endregion-->
    </Grid>
</ui:FluentWindow>