src/EasyChat/Views/TrayView.xaml

<UserControl x:Class="EasyChat.Views.TrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:s="https://github.com/zggsong/2022/xaml"
             xmlns:vm="clr-namespace:EasyChat.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:TrayViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <s:BindingProxy x:Key="Vm" Data="{Binding}" />
        <s:BindingProxy x:Key="View" Data="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
    </UserControl.Resources>
    <tray:NotifyIcon Icon="/Resources/favicon.ico" 
                     ToolTip="EasyChat">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="LeftClick">
                <i:InvokeCommandAction Command="{Binding OpenCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <tray:NotifyIcon.Menu>
            <ContextMenu>
                <MenuItem Header="Show"
                          Command="{Binding Source={StaticResource Vm}, Path=Data.OpenCommand}"
                          CommandParameter="{Binding Source={StaticResource View}, Path=Data}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Hide"
                          Command="{Binding Source={StaticResource Vm}, Path=Data.HideCommand}"
                          CommandParameter="{Binding Source={StaticResource View}, Path=Data}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="SlideHide24" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding Source={StaticResource Vm}, Path=Data.ExitCommand}"
                          Header="Exit">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Dismiss24" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tray:NotifyIcon.Menu>
    </tray:NotifyIcon>
</UserControl>