EasyChat/view/Login.xaml

<Window x:Class="EasyChat.view.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" 
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/source/login.png"/>
    </Window.Background>
    <Grid>
        <Border  CornerRadius="20" BorderBrush="Pink" BorderThickness="2" Padding="20">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                <!-- Custom Window Buttons -->
                <StackPanel Orientation="Horizontal">
                    <Button Content="-" Width="30" Height="30" Click="MinimizeButton_Click" 
                        Background="Pink" Foreground="White" FontWeight="Bold"/>
                    <Button Content="X"  Width="30" Height="30" Click="CloseButton_Click" 
                        Background="Pink" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border  CornerRadius="20" BorderBrush="Pink" BorderThickness="2" Padding="20">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Username:" Foreground="DarkSlateGray" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="UsernameTextBox" Margin="0,0,0,10" Padding="5" FontSize="14"/>
                <TextBlock Text="Password:" Foreground="DarkSlateGray" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
                <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10" Padding="5" FontSize="14"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button Content="Server" Click="ServerButton_Click" Width="100" Height="30"
                        Background="Pink" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
                    <Button Content="Client" Click="ClientButton_Click" Width="100" Height="30"
                        Background="Pink" Foreground="White" FontSize="14"/>
                </StackPanel>

                <TextBlock x:Name="ServerIpTextBlock" Text="Server IP:" Foreground="DarkSlateGray" Margin="0,0,0,5" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>
                <TextBox x:Name="ServerIpTextBox" Margin="0,0,0,10" Padding="5" FontSize="14" Visibility="Collapsed"/>
                <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" Width="100" Height="30"
                    Background="Pink" Foreground="White" FontSize="14" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
