EasyChat/view/Login.xaml

<Window x:Class="EasyChat.view.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" 
        Height="350" Width="600" WindowStartupLocation="CenterScreen" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>

        <Border  CornerRadius="20" BorderBrush="Pink" BorderThickness="2" Padding="20">
            <Border.Background>
                <ImageBrush ImageSource="/source/login.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                <!-- Custom Window Buttons -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BackButton" Content="&lt;"  Width="30" Height="30" Click="BackButton_Click" 
                        Background="Pink" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left"
                            Visibility="Collapsed"/>
                    <Button Content="-" Width="30" Height="30" Click="MinimizeButton_Click" 
                        Background="Pink" Foreground="White" FontWeight="Bold"/>
                    <Button Content="X"  Width="30" Height="30" Click="CloseButton_Click" 
                        Background="Pink" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Logo -->
            <TextBlock Text="Easy" Foreground="White" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <TextBlock x:Name="UsernameTextBlock" Text="Username:" Foreground="DarkSlateGray" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="UsernameTextBox" Margin="0,0,0,10" Padding="5" FontSize="14"/>
            <TextBlock x:Name="PasswordTextBlock" Text="Password:" Foreground="DarkSlateGray" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10" Padding="5" FontSize="14"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="ServerButton" Content="Server" Click="ServerButton_Click" Width="100" Height="30"
                            Background="Pink" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
                <Button x:Name="ClientButton" Content="Client" Click="ClientButton_Click" Width="100" Height="30"
                            Background="Pink" Foreground="White" FontSize="14"/>
            </StackPanel>

            <TextBlock x:Name="ServerIpTextBlock" Text="Server IP:" Foreground="DarkSlateGray" Margin="0,0,0,5" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>
            <TextBox x:Name="ServerIpTextBox" Margin="0,0,0,10" Padding="5" FontSize="14" Visibility="Collapsed"/>
            <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" Width="100" Height="30"
                        Background="Pink" Foreground="White" FontSize="14" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
