src/EasyChat/Views/SubControls/MessageUc.xaml

<UserControl x:Class="EasyChat.Views.SubControls.MessageUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyChat.Views.SubControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMyMessage}" Value="True">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="PathStyleBase" TargetType="Path">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFile}" Value="True">
                    <Setter Property="Fill" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathStyleRight" TargetType="Path" BasedOn="{StaticResource PathStyleBase}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Fill" Value="LightGray"/>
            <Setter Property="Data" Value="M316.906804 600.553647l369.209487 292.918955a166.898002 166.898002 0 0 1 65.243759 130.527398V0a167.017642 167.017642 0 0 1-65.243759 130.527398L316.906804 423.446353a110.707014 110.707014 0 0 0-22.093547 154.973867 110.667134 110.667134 0 0 0 22.093547 22.133427z"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMyMessage}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathStyleLeft" TargetType="Path" BasedOn="{StaticResource PathStyleBase}">
            <Setter Property="Fill" Value="LightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Data" Value="M377.4780684453485 789.1111583709719l279.6549224853515-279.65492248535156-278.8075160980225-278.80751609802246z"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMyMessage}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- 消息气泡样式 -->
        <Style x:Key="MessageBubbleStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Style.Triggers>
                <!-- 根据 isMyMessage 修改背景色 -->
                <DataTrigger Binding="{Binding IsMyMessage}" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>
                <!-- 根据 isMyMessage 修改对齐方式 -->
                <DataTrigger Binding="{Binding IsMyMessage}" Value="True">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMyMessage}" Value="False">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFile}" Value="True">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- 头像样式（圆形头像） -->
        <Style x:Key="AvatarStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- 左侧头像样式 -->
        <Style x:Key="LeftAvatarStyle" TargetType="Border" BasedOn="{StaticResource AvatarStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMyMessage}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- 右侧头像样式 -->
        <Style x:Key="RightAvatarStyle" TargetType="Border" BasedOn="{StaticResource AvatarStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMyMessage}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- 聊天消息列表 -->
    <ListBox Name="MessageListBox" ItemsSource="{Binding Messages}" 
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <!-- 使用Grid控制头像和消息气泡的布局 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- 左边头像 -->
                    <Border Grid.Column="0" Style="{StaticResource LeftAvatarStyle}" Margin="0 -20 0 0">
                        <Ellipse Width="45" Height="45">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Image}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <StackPanel Grid.Column="1" Style="{StaticResource StackPanelStyle}" Orientation="Vertical">
                        <TextBlock Text="{Binding NickName}" FontWeight="Bold" FontSize="12" Foreground="Pink" Margin="10 0 0 0" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NickName}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMyMessage}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel Style="{StaticResource StackPanelStyle}" Orientation="Horizontal">
                            <Path Style="{StaticResource PathStyleRight}" Margin="0 0 -5 0" />
                            <!-- 消息气泡 -->
                            <Border Style="{StaticResource MessageBubbleStyle}" MaxWidth ="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=0.6}">
                                <StackPanel Orientation="Vertical">

                                    <!-- 消息文本 -->
                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="0,0,0,5">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Message}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsFile}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Button Command="{Binding FileReceiveCommand}"  CommandParameter="{Binding .}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="ToolTip" Value="单击下载"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFile}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"/>
                                            <Image Width="20" Height="20" Source="{Binding Image}" Margin="5,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                    
                                    <!-- 时间  -->
                                    <TextBlock Text="{Binding Time}" Foreground="Gray" FontSize="10" HorizontalAlignment="Right">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Time}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Path Style="{StaticResource PathStyleLeft}" Margin="-5 0 0 0" />
                        </StackPanel>
                    </StackPanel>
                    <!-- 右边头像 -->
                    <Border Grid.Column="2" Style="{StaticResource RightAvatarStyle}">
                        <Ellipse Width="45" Height="45">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Image}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
