src/EasyChat/Views/SubControls/UcLogin.xaml

<UserControl x:Class="EasyChat.Views.SubControls.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:EasyChat.ViewModels"
             Height="350"
             Width="600"
             Background="Transparent"
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="20" BorderBrush="Pink" BorderThickness="2" Padding="20">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/login.png" Stretch="UniformToFill" />
            </Border.Background>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                <!-- Custom Window Buttons -->
                <StackPanel Orientation="Horizontal">
                    <Button Content="&lt;"
                            Command="{Binding BackCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource LoginBtnStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-"
                                Command="{Binding MinimizeCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Style="{DynamicResource LoginBtnStyle}" />
                        <Button Content="X"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Style="{DynamicResource LoginBtnStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Logo -->
            <TextBlock Margin="0,40,0,0"
                       Text="EasyChat"
                       Foreground="White"
                       FontSize="32"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
            <TextBlock Margin="0,0,0,5"
                       Text="Server IP:"
                       Foreground="DarkSlateGray"
                       FontSize="14"
                       FontWeight="Bold" />
            <ComboBox Margin="0,0,0,10"
                      Padding="5"
                      FontSize="14"
                      Visibility="{Binding IsServer, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemsSource="{Binding IpList}"
                      SelectedItem="{Binding IpAddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="0,0,0,10"
                     PreviewKeyDown="UIElement_OnPreviewKeyDown"
                     Visibility="{Binding IsServer, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                     Text="{Binding IpAddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Padding="5"
                     FontSize="14" />
            <Button Content="Login"
                    Width="100"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{DynamicResource LoginBtnStyle}" />
        </StackPanel>
    </Grid>
</UserControl>