src/EasyChat/Views/SubControls/UcUserInfo.xaml

<UserControl x:Class="EasyChat.Views.SubControls.UcUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:EasyChat.ViewModels"
             xmlns:s="https://github.com/zggsong/2022/xaml"
             Height="350"
             Width="600"
             Background="Transparent"
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="20" BorderBrush="Pink" BorderThickness="2" Padding="20">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/login.png" Stretch="UniformToFill" />
            </Border.Background>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                <!-- Custom Window Buttons -->
                <StackPanel Orientation="Horizontal">
                    <Button Content="-"
                            Command="{Binding MinimizeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{DynamicResource LoginBtnStyle}" />
                    <Button Content="X"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{DynamicResource LoginBtnStyle}" />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Logo -->
            <TextBlock Text="EasyChat"
                       Foreground="White"
                       FontSize="32"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,40,0,0" />
            <TextBlock Text="Username:"
                       Foreground="DarkSlateGray"
                       Margin="0,0,0,5"
                       FontSize="14" FontWeight="Bold" />
            <TextBox Margin="0,0,0,10"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="UsernameTextBox"
                     Padding="5"
                     FontSize="14" />
            <TextBlock Margin="0,0,0,5"
                       Text="Password:"
                       Foreground="DarkSlateGray"
                       FontSize="14" FontWeight="Bold" />
            <PasswordBox Margin="0,0,0,10"
                         s:PasswordHelper.Attach="True"
                         s:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Padding="5" FontSize="14" />
            <StackPanel Margin="0,10,0,10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Margin="0,0,10,0"
                        Content="Server"
                        Width="100"
                        Command="{Binding ServerCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource LoginBtnStyle}" />
                <Button Content="Client"
                        Width="100"
                        Command="{Binding ClientCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource LoginBtnStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>