src/EasyChat/Views/SubControls/UserListUc.xaml

<UserControl x:Class="EasyChat.Views.SubControls.UserListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EasyChat.ViewModels.SubVms"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:UserListVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ListBox Name="UserListBox" ItemsSource="{Binding Users}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectedCommand}"
                                       CommandParameter="{Binding ElementName=UserListBox, Path=SelectedItem}" />
            </i:EventTrigger>
            <!--<i:EventTrigger EventName="MouseRightButtonDown">
                <i:InvokeCommandAction Command="{Binding RightClickCommand}"
                                       CommandParameter="{Binding ElementName=UserListBox, Path=SelectedItem}" />
            </i:EventTrigger>-->
        </i:Interaction.Triggers>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Name="UserBorder" Background="{Binding Color}" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.RowSpan="2">
                            <Ellipse Width="40" Height="40" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding NickName}" 
                                     VerticalAlignment="Center" FontWeight="Bold"  Padding="3" FontSize="16"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Message}" VerticalAlignment="Center" FontSize="12" Foreground="Gray"/>
                            </StackPanel>
                        </Border>

                        <!-- 右侧MessageCount圆形气泡 -->
                        <Border Grid.Column="2" Grid.RowSpan="2" Background="Red" Width="25"  Height="25"
                            CornerRadius="12.5" HorizontalAlignment="Right" Margin="5"
                            VerticalAlignment="Center" >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MessageCount}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{Binding MessageCount}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                        </Border>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="UserBorder" Property="Background" Value="#cfcfcf" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                        <Setter TargetName="UserBorder" Property="Background" Value="#c4c4c5" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
